plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name 'Fabric Permission API'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}

	maven {
		url = uri("https://cursemaven.com")
		content {
			includeGroup("curse.maven")
		}
	}

	maven {
		url 'https://maven.architectury.dev/'
	}

	maven {
		url "https://maven.shedaniel.me/"
	}

	maven {
		url "https://maven.nucleoid.xyz/"
		name "Nucleoid"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:${project.fabric_version}"

	// LuckPerms API
	modImplementation "me.lucko:fabric-permissions-api:0.2-SNAPSHOT"
	compileOnly 'net.luckperms:api:5.4'

	// Fabric Placeholder API
	modImplementation include("eu.pb4:placeholder-api:2.4.1+1.21")

	// Server GUI API
	modImplementation include("eu.pb4:sgui:1.6.1+1.21.1")

	// SnakeYAML
	implementation include(group: 'org.yaml', name: 'snakeyaml', version: '2.1')

	// Adventure
	implementation 'net.kyori:adventure-text-minimessage:4.17.0'
	modImplementation include("net.kyori:adventure-platform-fabric:5.14.1")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

jar {
	from(sourceSets.main.output)

	// Include SnakeYAML from the runtime classpath
	from {
		configurations.runtimeClasspath.filter { it.name.contains('snakeyaml') }.collect { zipTree(it) }
	}
}

tasks.build.dependsOn tasks.jar